
.normal {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.head {
  background: cadetblue;
  padding: 2px 10px;
  color: #fff;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  background: #fafafa;
}

.main {
  padding: 3%;
  flex: 1 0 auto;
  border-left: 1px solid #e9e9e9;
  margin-left: -1px;
}
